name: Execute script

description: Exectues a remote script

inputs:
  name: 
    description: 'The name of the script you want to execute'
    required: true
  params: 
    description: 'The params to execute the script with'
    default: ''
    required: false

runs:
  using: 'composite'
  steps:
    - run: bash ${{ github.action_path }}/../../../scripts/${{ inputs.name }}.sh ${{ inputs.params }}
      shell: bash
