name: Node build and verify

on:
  workflow_call:
    inputs:
      node-version: 
        description: 'Sets the current node version'
        default: '16'
        required: false
        type: string
      typescript-build:
        description: 'Set to true to build typescript'
        default: false
        required: false
        type: boolean
      audit-enabled:
        description: 'Set to false to disable auditing'
        default: true
        required: false
        type: boolean
      linting-enabled:
        description: 'Set to false to disable linting'
        default: true
        required: false
        type: boolean
      tests-enabled:
        description: 'Set to false to disable tests'
        default: true
        required: false
        type: boolean
    secrets:
      node-auth-token:
        description: 'The node auth token'
        required: false

jobs:
  build-and-verify:
    runs-on: ubuntu-latest
    env:
      NODE_AUTH_TOKEN: ${{ secrets.node-auth-token }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ inputs.node-version }}
          registry-url: https://npm.pkg.github.com/
          scope: '@appex-development'
      - run: npm ci

      - if: ${{ inputs.typescript-build }}
        run: npm run build
      - if: ${{ inputs.audit-enabled }}
        run: npm run audit
      - if: ${{ inputs.linting-enabled }}
        run: npm run lint
      - if: ${{ inputs.tests-enabled }}
        run: npm test